VITE_API_KEY =1b5d5f93
VITE_SUPABASE_URL=https://onguixqkatgrajuqngde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZ3VpeHFrYXRncmFqdXFuZ2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MjU4NzYsImV4cCI6MjA0NzAwMTg3Nn0.m2RMqfBo5ghB4BfebC7IEsYVOho8anKFShdMBh0s_Vg